<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<fx:root type="StackPane" prefHeight="48.0" prefWidth="48.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView fx:id="imageView" fitHeight="32.0"
			fitWidth="32.0" pickOnBounds="true" preserveRatio="true"
			StackPane.alignment="CENTER" />
		<Label fx:id="label" alignment="BOTTOM_RIGHT" text="0"
			textAlignment="RIGHT" StackPane.alignment="BOTTOM_RIGHT">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
		</Label>
	</children>
</fx:root>
