<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import fr.helmdefense.view.statbar.StatBar?>
<?import fr.helmdefense.view.inventory.InventoryView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="main" stylesheets="@style.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<bottom>
		<BorderPane BorderPane.alignment="CENTER">
			<left>
				<Label fx:id="creditsLabel" prefWidth="500.0"
					text="IUT de Montreuil, projet S2" BorderPane.alignment="CENTER">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
			</left>
			<center>
				<Label text="By Télio, Jules &amp; Théo"
					BorderPane.alignment="CENTER">
					<font>
						<Font name="System Italic" size="24.0" />
					</font>
				</Label>
			</center>
			<right>
				<Label fx:id="buyInfoLabel" alignment="CENTER_RIGHT"
					contentDisplay="RIGHT" prefWidth="500.0"
					text="Sélectionnez une entité dans l'inventaire pour la placer"
					textAlignment="RIGHT" BorderPane.alignment="CENTER">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
			</right>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</BorderPane>
	</bottom>
	<top>
		<BorderPane BorderPane.alignment="CENTER">
			<left>
				<HBox fx:id="controlButtons" alignment="CENTER_LEFT"
					prefWidth="500.0" spacing="10.0" BorderPane.alignment="CENTER">
					<children>
						<Button fx:id="optionButton" mnemonicParsing="false"
							onAction="#optionButtonAction" text="Options" />
						<Button fx:id="pauseButton" mnemonicParsing="false"
							onAction="#pauseButtonAction" text="Pause" />
						<VBox fx:id="speedBox" alignment="CENTER" spacing="5.0">
							<children>
								<Label text="Multiplicateur de vitesse">
									<font>
										<Font size="18.0" />
									</font>
								</Label>
								<Slider fx:id="speedness" prefWidth="300.0"
									blockIncrement="0.25" majorTickUnit="0.25" min="0.25" max="3.0"
									minorTickCount="0" showTickLabels="true" showTickMarks="true"
									snapToTicks="true" value="1.0" />
							</children>
						</VBox>
						<Button fx:id="stepButton" onAction="#stepButtonAction"
							text="Tick" disable="true" />
					</children>
				</HBox>
			</left>
			<right>
				<HBox fx:id="moneyBox" alignment="CENTER_RIGHT"
					prefWidth="500.0" spacing="10.0" BorderPane.alignment="CENTER">
					<children>
						<Label fx:id="moneyLabel" text="0">
							<font>
								<Font size="24.0" />
							</font>
						</Label>
						<ImageView fx:id="moneyImage" fitHeight="32.0"
							fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../../assets/models/coin.png" />
							</image>
						</ImageView>
					</children>
				</HBox>
			</right>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
			<center>
				<VBox alignment="CENTER" BorderPane.alignment="CENTER">
					<children>
						<Label text="Helm Defense" textAlignment="CENTER">
							<font>
								<Font name="System Bold" size="35.0" />
							</font>
						</Label>
						<Label fx:id="levelNameLabel" text="Niveau en cours">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
					</children>
				</VBox>
			</center>
		</BorderPane>
	</top>
</BorderPane>
