<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" spacing="35.0">
         <children>
            <ImageView fitHeight="64.0" fitWidth="64.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/models/left-arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" />
            <VBox spacing="25.0">
               <children>
                  <Label text="Nom du héros">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" spacing="15.0">
                           <children>
                              <Label text="PV" />
                              <Label text="Dégats" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="15.0" />
                        <VBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <Button mnemonicParsing="false" text="UP" />
                              <Button mnemonicParsing="false" text="UP" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ImageView fitHeight="64.0" fitWidth="64.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/models/right-arrow.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button mnemonicParsing="false" prefWidth="250.0" text="Lancer un niveau">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" prefWidth="250.0" text="Paramètres">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</VBox>
