<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<fx:root type="javafx.scene.layout.StackPane" prefHeight="35.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar fx:id="bar" progress="0.0" />
      <Label fx:id="label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</fx:root>
